mike@pleasesendgrants:~$ whoami

███╗   ███╗██╗ ██████╗██╗  ██╗ █████╗ ███████╗██╗
████╗ ████║██║██╔════╝██║  ██║██╔══██╗██╔════╝██║
██╔████╔██║██║██║     ███████║███████║█████╗  ██║
██║╚██╔╝██║██║██║     ██╔══██║██╔══██║██╔══╝  ██║
██║ ╚═╝ ██║██║╚██████╗██║  ██║██║  ██║███████╗███████╗
╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
██╗  ██╗ ██████╗ ██╗   ██╗███████╗███████╗
██║  ██║██╔═══██╗██║   ██║██╔════╝██╔════╝
███████║██║   ██║██║   ██║███████╗█████╗
██╔══██║██║   ██║██║   ██║╚════██║██╔══╝
██║  ██║╚██████╔╝╚██████╔╝███████║███████╗
╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝

mike@pleasesendgrants:~$ neofetch
────────────────────────────────────────────────────────────────────────
 role         Neurobehavioral Analyst @ Child Mind Institute
 education    B.A. Psychology · Montclair State (Summa Cum Laude, 3.94)
 fellowships  Simons Foundation · Princeton (PNI) · Wilson Center
 stack        Python · MATLAB · Bash · SQL · RNN modeling
 imaging      FSL · AFNI · MNE-Python · Nilearn · C-PAC · EEGLAB
 org          IMAF & H Consulting — 501(c)(3)
 focus        autism · sensory processing · accessibility
 contact      housem@nothelp.help
 site         pleasesendgrants.org
────────────────────────────────────────────────────────────────────────

mike@pleasesendgrants:~$ ./help --advocacy
# yes, you can just email me. (a Boston Crème helps.)
mike@pleasesendgrants:~$ █